C#企业级开发技术练习2答题卡

班级：     信管一班
姓名：     李明杰
学号：     20190307130

注：请将答案放置在序号下方。*/

（一）using System;

namespace shangji1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] languages = { "javascript", ".net", "ecmascript", "golang", "java" };
            int i = 96;
            foreach (string c in languages)
            {
                Console.Write(c.PadRight(11, '&'));
                {
                    i++;
                    Console.WriteLine($"{i++.ToString().PadLeft(5, '*')}");
                }


            }
        }
    }
}


（二）
using System;

namespace shangji2dierti
{
    class Program
    {
        static void Main(string[] args)
        {
            string lgs = "javascript,.net,ecmascript,golang,java";
            string[] r = lgs.Split(',');
            foreach (string s in r)
                Console.WriteLine(s);
            int a = 0, j = 0, t = 0;
            foreach (string s in r)
            {
                if (s.Contains("a")) a++;
                if (s.StartsWith("p")) j++;
                if (s.EndsWith("t")) t++;
            }
            Console.WriteLine($"包含a:{a}门,j开头:{j}门,t结尾:{t}门");


        }
    }
}